# 

PORT=5000
MONGO_URI=mongodb+srv://arpanbera475_db_user:wb5dGhM5sDyH0Ljj@cluster0.7p5iwze.mongodb.net/?appName=Cluster0

ADMIN_EMAIL=admin@sportsfest.com
ADMIN_PASSWORD=Admin@123

JWT_SECRET=arpan@2003

CLOUDINARY_CLOUD_NAME=derv1xv4l
CLOUDINARY_API_KEY=132969574618354
CLOUDINARY_API_SECRET=_1_6jqIoHublyFypNc2s9NSS5j4
